{
    "recommendations": [
        // Auto-format Python code with Ruff linter
        "charliermarsh.ruff",
        // To apply settings from .editorconfig file
        "editorconfig.editorconfig",
        // Python intellisense support
        "ms-python.python",
        // Python language server and type checker
        "ms-python.vscode-pylance",
    ]
}
